{
  "name": "myconverter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyanjitdey94/MyConverter.git"
  },
  "author": "Priyanjit Dey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/priyanjitdey94/MyConverter/issues"
  },
  "homepage": "https://github.com/priyanjitdey94/MyConverter#readme",
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-google": "^0.9.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-fixture": "^0.2.6",
    "karma-htmlfile-reporter": "^0.3.5",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "webpack": "^2.2.0"
  }
}
